appAndroid/appAndroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:appAndroid"
             x:Class="appAndroid.MainPage">


    <ContentPage.BindingContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Xamarin.jpg" Background="PowderBlue" Grid.Column="0" 
               Grid.Row="0" Grid.ColumnSpan="2"></Image>

        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                Placeholder="Enter Note Here" Margin="10,0" Text="{Binding NoteText}"></Editor>

        <Button Grid.Row="2" Grid.Column="0" Text="Save" Margin="10,0" 
                Command="{Binding SaveNoteCommand}" BackgroundColor="Green" TextColor="White"></Button>

        <Button Grid.Row="2" Grid.Column="1" Text="Delete" Margin="10,0" 
                Command="{Binding EraseNoteCommand}" BackgroundColor="Red" TextColor="White"></Button>


        <CollectionView Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" 
                        ItemsSource="{Binding Notes}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote}"
                        SelectionChangedCommand="{Binding SelectedNoteChangedCommand}"
                        >


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}" VerticalTextAlignment="Center"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
